{
  "name": "frontend",
  "version": "1.0.0",
  "description": "I am developing my first working site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gautam",
  "license": "ISC"
}
